dist/404.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Rocket - Блог</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="libs/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__container">
      <a class="header__logo" href="index.html">ракета</a>
      <div class="header__menu menu">
        <a class="menu__link" href="/index.html" title="о нас">о нас</a>
        <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
        <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
        <a class="menu__link" href="/blog.html" title="блог">блог</a>
      </div>
      <a class="header__order scroll" href="index.html#estimate">оставить заявку</a>
      <div class="header__burger">
        <input class="burger-checkbox" type="checkbox"><span></span></div>
      <div class="scroll-up">
        <a class="scroll-up__icon scroll" href="#header"></a>
      </div>
    </div>
  </header>
  <section class="main-404">
    <div class="main-404__container">
      <div class="main-404__title">4</div>
      <img class="main-404__planet" src="img/planet.svg" alt="planet1">
      <div class="main-404__title main-404__title--right">4</div>
      <div class="main-404__text"> К сожалению, тут нет того что вы ищите. <br>Попробуйте снова</div>
      <a class="main-404__link" href="index.html">На главную</a>
      <img class="main-404__space1" src="img/space7.png" alt="space1">
      <img class="main-404__space2" src="img/space8.png" alt="space2">
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <a class="footer__logo" href="index.html">ракета</a>
        <div class="footer__contacts">
          <a class="footer__number" href="tel:+79119475986">+7 911 947 59 86</a>
          <a class="footer__email" href="mailto:irina@htmlacademy.ru	">irina@htmlacademy.ru </a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__pp">ООО «Ракета»</div>
        <div class="footer__menu menu">
          <a class="menu__link" href="/index.html" title="о нас">о нас</a>
          <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
          <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
          <a class="menu__link" href="/blog.html" title="блог">блог</a>
        </div>
        <a class="footer__order scroll" href="index.html#estimate">оставить заявку</a>
      </div>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pug/404.pug
extends templates/main-tamplate.pug

block title
	title Rocket - Блог

block menu
	-var selected = 'статья';
	+menu(selected)

block page-content

	//- Block main-404
	section.main-404
		div.main-404__container
			div.main-404__title 4
			img(src="img/planet.svg", alt="planet1").main-404__planet
			div.main-404__title.main-404__title--right 4
			div.main-404__text 
				| К сожалению, тут нет того что вы ищите. 
				br
				| Попробуйте снова
			a(href="index.html").main-404__link На главную
			img(src="img/space7.png", alt="space1").main-404__space1
			img(src="img/space8.png", alt="space2").main-404__space2
