dist/audit.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Rocket - Аудит</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__container">
      <a class="header__logo" href="index.html">ракета</a>
      <div class="header__menu menu">
        <a class="menu__link" href="/index.html" title="о нас">о нас</a>
        <a class="menu__link  menu__link--active" href="/audit.html" title="аудит">аудит</a>
        <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
        <a class="menu__link" href="/blog.html" title="блог">блог</a>
      </div>
      <a class="header__order" href="#estimate">оставить заявку</a>
      <div class="header__burger">
        <input class="burger-checkbox" type="checkbox"><span></span></div>
    </div>
  </header>
  <a class="icon-scroll-up" href="#header"></a>
  <section class="about-audit">
    <div class="about-audit__container">
      <h2 class="about-audit__title">Аудит</h2>
      <p class="about-audit__text">Это проверка сайта на соответствие тем или иным требованиям. <br>Зачастую такие аудиты направлены на оптимизацию или<br>юзабилити интерфейсов. Мы хотим копнуть глубже.</p>
      <a class="about-audit__order" href="#estimate">работать с нами</a>
      <img class="about-audit__planet1" src="img/background/planet1.png" alt="planet1">
      <img class="about-audit__planet2" src="img/background/planet2.png" alt="planet2">
      <img class="about-audit__planet3" src="img/background/planet3.png" alt="planet3">
    </div>
  </section>
  <section class="tech-audit">
    <div class="tech-audit__container">
      <h2 class="tech-audit__title">Технический аудит</h2>
      <p class="tech-audit__text"> Мы проводим целый комплекс работ на выявление и <br>устранение ошибок в области оптимизации <br>внутренней архитектуры сайта, удобства сайта для <br>пользователя, в том числе для людей<br>с ограниченными возможностями. <br>Мы поможем не просто найти ошибки, но и устранить их. <br>Оперативная работа над ошибками и <br>внесение соответствующих изменений, <br>улучшает качество функционирования сайта и<br>повышает коммерческую отдачу.</p>
    </div>
  </section>
  <section class="metriks">
    <div class="metriks__container">
      <h2 class="metriks__title">Наши метрики аудита</h2>
      <div class="metriks__items-box">
        <div class="metriks__item">
          <h3 class="metriks__item-title">Тестирование на критерии</h3>
          <div class="metriks__item-text-box">
            <p class="metriks__item-text">• Анализ и оценка правильности архитектуры сайта </p>
            <p class="metriks__item-text">• Анализ и оценка корректности и качества программного кода</p>
            <p class="metriks__item-text">• Выявление битых (неработающих) ссылок </p>
          </div>
        </div>
        <div class="metriks__item">
          <h3 class="metriks__item-title">Переполнение</h3>
          <div class="metriks__item-text-box">
            <p class="metriks__item-text">• Анализ и оценка объема контента в соответствии требованиям оптимизации</p>
          </div>
        </div>
        <div class="metriks__item">
          <h3 class="metriks__item-title">Взаимодействие с пользователем</h3>
          <div class="metriks__item-text-box">
            <p class="metriks__item-text">• Поиск ошибок пользовательского функционала</p>
          </div>
        </div>
        <div class="metriks__item">
          <h3 class="metriks__item-title">Скорость загрузки и оптимизация</h3>
          <div class="metriks__item-text-box">
            <p class="metriks__item-text">• Анализ и оценка скорости загрузки страниц и производительности сайта</p>
            <p class="metriks__item-text">• Кроссбраузерное тестирование и анализ корректности отображения сайта на различных операционных системах и устройствах</p>
          </div>
        </div>
        <div class="metriks__item">
          <h3 class="metriks__item-title">Доступность для людей с ограниченными возможностями </h3>
          <div class="metriks__item-text-box">
            <p class="metriks__item-text">• Анализ возможности использования сайтов с помощью клавиатуры</p>
            <p class="metriks__item-text">• Анализ и оценка доступности для читалок и людей с ограниченными возможностями. </p>
            <p class="metriks__item-text">• Прогон через инструменты Google и рекомендации по исправлению</p>
          </div>
        </div>
        <div class="metriks__item">
          <h3 class="metriks__item-title">Общие рекомендации по улучшению вёрстки</h3>
          <div class="metriks__item-text-box">
            <p class="metriks__item-text">• Что можно было бы сделать проще, что можно было бы сделать лучше</p>
            <p class="metriks__item-text">• То, что нельзя измерить никаким инструментом</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="tarifs">
    <div class="tarifs__container">
      <h2 class="tarifs__title">Тарифы</h2>
      <h3 class="tarifs__subtitle">Мы разработали гибкую систему. Два варианта пакетов по качеству проверки.</h3>
      <div class="tarifs__items-box">
        <div class="tarifs__item">
          <h4 class="tarifs__item-title">Базовый пакет</h4>
          <div class="tarifs__item-text-box">
            <p class="tarifs__item-text">• Переполнение</p>
            <p class="tarifs__item-text">• Тестирование на критерии</p>
            <p class="tarifs__item-text">• Взаимодействие с пользователем</p>
            <p class="tarifs__item-text">• Скорость загрузки и оптимизация</p>
          </div>
          <div class="tarifs__item-price-box">
            <div class="tarifs__item-price-text-box"><object type="image/svg+xml" data="img/svg/icon-page1.svg"></object><span class="tarifs__item-price-text">5 страниц - 2 500 ₽</span></div>
            <div class="tarifs__item-price-text-box"><object type="image/svg+xml" data="img/svg/icon-page2.svg"></object><span class="tarifs__item-price-text">10 страниц - 5 000 ₽</span></div>
            <div class="tarifs__item-price-text-box"><object type="image/svg+xml" data="img/svg/icon-page3.svg"></object><span class="tarifs__item-price-text">20 страниц - 9 000 ₽</span></div>
          </div>
        </div>
        <div class="tarifs__item">
          <h4 class="tarifs__item-title">Премиум пакет</h4>
          <div class="tarifs__item-text-box">
            <p class="tarifs__item-text">• Переполнение</p>
            <p class="tarifs__item-text">• Тестирование на критерии</p>
            <p class="tarifs__item-text">• Взаимодействие с пользователем</p>
            <p class="tarifs__item-text">• Скорость загрузки и оптимизация</p>
            <p class="tarifs__item-text">• Соответствие макету</p>
            <p class="tarifs__item-text">• Доступность сайта</p>
            <p class="tarifs__item-text">• Печатная версия сайта</p>
            <p class="tarifs__item-text">• Общие рекомендации по улучшению</p>
          </div>
          <div class="tarifs__item-price-box">
            <div class="tarifs__item-price-text-box"><object type="image/svg+xml" data="img/svg/icon-page1.svg"></object><span class="tarifs__item-price-text">5 страниц - 5 000 ₽</span></div>
            <div class="tarifs__item-price-text-box"><object type="image/svg+xml" data="img/svg/icon-page2.svg"></object><span class="tarifs__item-price-text">10 страниц - 10 000 ₽</span></div>
            <div class="tarifs__item-price-text-box"><object type="image/svg+xml" data="img/svg/icon-page3.svg"></object><span class="tarifs__item-price-text">20 страниц - 18 000 ₽</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="estimate" id="estimate">
    <div class="estimate__container">
      <h2 class="estimate__title">Работать с нами</h2>
      <h3 class="estimate__subtitle">Осмечиваем проект любой сложности в течении 24 часов</h3>
      <form class="estimate__form">
        <img class="estimate__form-planet" src="img/background/planet4.png" alt="planet4">
        <input class="estimate__form-input" name="name" type="text" placeholder="Имя">
        <input class="estimate__form-input" name="phone" type="tel" placeholder="Телефон">
        <input class="estimate__form-input" name="email" type="email" placeholder="E-mail">
        <textarea class="estimate__form-comment" name="comment" cols="100" rows="4" placeholder="Опишите Вашу задачу"></textarea>
        <div class="estimate__form-checkbox-box">
          <input class="estimate__form-checkbox-pi" id="checkbox-pi" type="checkbox">
          <label class="estimate__form-checkbox-pi-label" for="checkbox-pi"></label><span class="estimate__form-checkbox-pi-text">Я согласен на обработку персональных данных</span></div>
        <input class="estimate__form-submit" name="submit-form" type="submit" value="Оставить заявку">
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <a class="footer__logo" href="index.html">ракета</a>
        <div class="footer__contacts">
          <div class="footer__number">555-55-55-55</div>
          <div class="footer__email">raketa@email.com</div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__pp">© Ракета<br>Политика конфиденциальности</div>
        <div class="footer__menu menu">
          <a class="menu__link" href="/index.html" title="о нас">о нас</a>
          <a class="menu__link  menu__link--active" href="/audit.html" title="аудит">аудит</a>
          <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
          <a class="menu__link" href="/blog.html" title="блог">блог</a>
        </div>
        <a class="footer__order" href="#estimate">оставить заявку</a>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pug/audit.pug
extends templates/main-tamplate.pug

block title
	title Rocket - Аудит

block menu

	//- Block Menu
	-var selected = 'аудит';
	+menu(selected)

block page-content

	//- Block About-audit
	section.about-audit
		div.about-audit__container
			h2.about-audit__title Аудит
			p.about-audit__text
				| это проверка сайта на соответствие тем или иным требованиям. 
				br
				| Зачастую такие аудиты направлены на SEO оптимизацию или UX 
				br
				| юзабилити интерфейсов. Мы хотим копнуть глубже.
			a(href="#").about-audit__order работать с нами
	
	//- Block Tech-audit
	section.tech-audit
		div.tech-audit__container
			h2.tech-audit__title Технический аудит
			p.tech-audit__text 
				| Мы проводим целый комплекс работ на выявление и 
				br
				| устранение ошибок в области оптимизации 
				br
				| внутренней архитектуры сайта, удобства сайта для 
				br
				| пользователя, в том числе для людей
				br
				| с ограниченными возможностями. 
				br  
				| Мы поможем не просто найти ошибки, но и устранить их. 
				br
				| Оперативная работа над ошибками и 
				br
				| внесение соответствующих изменений, 
				br
				| улучшает качество функционирования сайта и
				br
				| повышает коммерческую отдачу.
	
	//- Block Metriks
	section.metriks
		div.metriks__container
			h2.metriks__title Наши метрики аудита
			div.metriks__items-box
				//- Item
				div.metriks__item
					h3.metriks__item-title Тестирование на критерии
					div.metriks__item-text-box
						p.metriks__item-text • Анализ и оценка правильности архитектуры сайта 
						p.metriks__item-text • Анализ и оценка корректности и качества программного кода
						p.metriks__item-text • Выявление битых (неработающих) ссылок 
				
				//- Item
				div.metriks__item
					h3.metriks__item-title Переполнение
					div.metriks__item-text-box
						p.metriks__item-text • Анализ и оценка объема контента в соответствии требованиям оптимизации
				//- Item
				div.metriks__item
					h3.metriks__item-title Взаимодействие с пользователем
					div.metriks__item-text-box
						p.metriks__item-text • Поиск ошибок пользовательского функционала
				//- Item
				div.metriks__item
					h3.metriks__item-title Скорость загрузки и оптимизация
					div.metriks__item-text-box
						p.metriks__item-text • Анализ и оценка скорости загрузки страниц и производительности сайта
						p.metriks__item-text • Кроссбраузерное тестирование и анализ корректности отображения сайта на различных операционных системах и устройствах
				//- Item
				div.metriks__item
					h3.metriks__item-title Доступность для людей с ограниченными возможностями 
					div.metriks__item-text-box
						p.metriks__item-text • Анализ возможности использования сайтов с помощью клавиатуры
						p.metriks__item-text • Анализ и оценка доступности для читалок и людей с ограниченными возможностями. 
						p.metriks__item-text • Прогон через инструменты Google и рекомендации по исправлению
				//- Item
				div.metriks__item
					h3.metriks__item-title Общие рекомендации по улучшению вёрстки
					div.metriks__item-text-box
						p.metriks__item-text • Что можно было бы сделать проще, что можно было бы сделать лучше
						p.metriks__item-text • То, что нельзя измерить никаким инструментом
	
	//- Block - Tarifs
	section.tarifs
		div.tarifs__container
			h2.tarifs__title Тарифы
			h3.tarifs__subtitle Мы разработали гибкую систему. Два варианта пакетов по качеству проверки.
			div.tarifs__items-box
				//- Item
				div.tarifs__item
					h4.tarifs__item-title Базовый пакет
					div.tarifs__item-text-box
						p.tarifs__item-text • Переполнение
						p.tarifs__item-text • Тестирование на критерии
						p.tarifs__item-text • Взаимодействие с пользователем
						p.tarifs__item-text • Скорость загрузки и оптимизация
					div.tarifs__item-price-box
						div.tarifs__item-price-text-box
							object(type="image/svg+xml", data="img/svg/icon-page1.svg")
							span.tarifs__item-price-text 5 страниц - 2 500 ₽
						div.tarifs__item-price-text-box
							object(type="image/svg+xml", data="img/svg/icon-page2.svg")
							span.tarifs__item-price-text 10 страниц - 5 000 ₽
						div.tarifs__item-price-text-box
							object(type="image/svg+xml", data="img/svg/icon-page3.svg")
							span.tarifs__item-price-text 20 страниц - 9 000 ₽
				//- Item
				div.tarifs__item
					h4.tarifs__item-title Премиум пакет
					div.tarifs__item-text-box
						p.tarifs__item-text • Переполнение
						p.tarifs__item-text • Тестирование на критерии
						p.tarifs__item-text • Взаимодействие с пользователем
						p.tarifs__item-text • Скорость загрузки и оптимизация
						p.tarifs__item-text • Соответствие макету
						p.tarifs__item-text • Доступность сайта
						p.tarifs__item-text • Печатная версия сайта
						p.tarifs__item-text • Общие рекомендации по улучшению
					div.tarifs__item-price-box
						div.tarifs__item-price-text-box
							object(type="image/svg+xml", data="img/svg/icon-page1.svg")
							span.tarifs__item-price-text 5 страниц - 5 000 ₽
						div.tarifs__item-price-text-box
							object(type="image/svg+xml", data="img/svg/icon-page2.svg")
							span.tarifs__item-price-text 10 страниц - 10 000 ₽
						div.tarifs__item-price-text-box
							object(type="image/svg+xml", data="img/svg/icon-page3.svg")
							span.tarifs__item-price-text 20 страниц - 18 000 ₽

	//- Block Estimate
	section#estimate.estimate
		div.estimate__container
			h2.estimate__title Работать с нами
			h3.estimate__subtitle Осмечиваем проект любой сложности в течении 24 часов
			form.estimate__form
				input(name="name", type="text", placeholder="Имя").estimate__form-input
				input(name="phone", type="tel", placeholder="Телефон").estimate__form-input
				input(name="email", type="email", placeholder="E-mail").estimate__form-input
				textarea(name="comment", cols="100", rows="4", placeholder="Опишите Вашу задачу").estimate__form-comment
				div.estimate__form-checkbox-box
					input#checkbox-pi(type="checkbox").estimate__form-checkbox-pi
					label.estimate__form-checkbox-pi-label(for="checkbox-pi")
					span.estimate__form-checkbox-pi-text Я согласен на обработку персональных данных
				input(name="submit-form", type="submit", value="Оставить заявку").estimate__form-submit
