dist/blog4.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Rocket - Блог</title>
  <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="libs/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__container">
      <a class="header__logo" href="index.html">ракета</a>
      <div class="header__menu menu">
        <a class="menu__link" href="/index.html" title="о нас">о нас</a>
        <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
        <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
        <a class="menu__link  menu__link--active" href="/blog.html" title="блог">блог</a>
      </div>
      <a class="header__order scroll" href="#estimate">оставить заявку</a>
      <div class="header__burger">
        <input class="burger-checkbox" type="checkbox"><span></span></div>
      <div class="scroll-up">
        <a class="scroll-up__icon scroll" href="#header"></a>
      </div>
    </div>
  </header>
  <section class="promo-blog">
    <div class="promo-blog__container">
      <h2 class="promo-blog__title">Делимся знаниями</h2>
      <h3 class="promo-blog__subtitle">У нас есть много классных мыслей и мы готовы делиться ими</h3>
      <div class="promo-blog__academy">
        <a class="promo-blog__academy-link" href="https://htmlacademy.ru" target="_blank">
          <img src="img/logos/htmlacademy.svg" alt="htmlacademy">
        </a>
      </div>
      <img class="promo-blog__space1" src="img/space4.png" alt="space">
      <img class="promo-blog__space2" src="img/space6.png" alt="space">
      <img class="promo-blog__planet1" src="img/planet.svg" alt="planet1">
      <img class="promo-blog__planet2" src="img/planet.svg" alt="planet2">
      <img class="promo-blog__planet3" src="img/planet.svg" alt="planet3">
      <img class="promo-blog__planet4" src="img/planet.svg" alt="planet4">
      <img class="promo-blog__planet5" src="img/planet.svg" alt="planet5">
    </div>
  </section>
  <section class="articles articles--top">
    <div class="articles__container">
      <div class="articles__grid">
        <div class="article">
          <a class="article__promo article__promo--img" href="article.html">
            <img src="img/assets/blog/article3.png" alt="article2">
          </a>
          <div class="article__info">
            <h3 class="article__name">Расшифровка доклада Open Epic#6</h3>
            <div class="article__details"><span class="article__author">Сергей Попов</span><span class="article__date">1.01.2018</span></div>
            <p class="article__text">Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой</p>
            <a class="article__more" href="article.html">Читать далее...</a>
          </div>
        </div>
        <div class="article">
          <a class="article__promo article__promo--img" href="article.html">
            <img src="img/assets/blog/article2.png" alt="article2">
          </a>
          <div class="article__info">
            <h3 class="article__name">Расшифровка доклада Open Epic#6</h3>
            <div class="article__details"><span class="article__author">Сергей Попов</span><span class="article__date">1.01.2018</span></div>
            <p class="article__text">Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой</p>
            <a class="article__more" href="article.html">Читать далее...</a>
          </div>
        </div>
        <div class="article">
          <a class="article__promo article__promo--img" href="article.html">
            <img src="img/assets/blog/article1.png" alt="article1"><span class="article__title">В любой непонятной ситуации продолжай развиваться</span></a>
          <div class="article__info">
            <h3 class="article__name">Расшифровка доклада Open Epic#6</h3>
            <div class="article__details"><span class="article__author">Сергей Попов</span><span class="article__date">1.01.2018</span></div>
            <p class="article__text">Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой</p>
            <a class="article__more" href="article.html">Читать далее...</a>
          </div>
        </div>
        <div class="article">
          <a class="article__promo article__promo--img" href="article.html">
            <img src="img/assets/blog/article3.png" alt="article2">
          </a>
          <div class="article__info">
            <h3 class="article__name">Расшифровка доклада Open Epic#6</h3>
            <div class="article__details"><span class="article__author">Сергей Попов</span><span class="article__date">1.01.2018</span></div>
            <p class="article__text">Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой</p>
            <a class="article__more" href="article.html">Читать далее...</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscription">
    <div class="subscription__container">
      <h2 class="subscription__title">Подпишись на обновления в блоге Ракеты</h2>
      <form class="subscription__form" action="">
        <input class="subscription__email" name="subscription-email" type="email" placeholder="E-mail" required>
        <input class="subscription__submit" name="submit-form" type="submit" value="Подписаться">
      </form>
    </div>
  </section>
  <section class="articles articles--bottom">
    <div class="articles__container">
      <div class="articles__grid">
        <div class="article">
          <a class="article__promo article__promo--img" href="article.html">
            <img src="img/assets/blog/article2.png" alt="article2">
          </a>
          <div class="article__info">
            <h3 class="article__name">Расшифровка доклада Open Epic#6</h3>
            <div class="article__details"><span class="article__author">Сергей Попов</span><span class="article__date">1.01.2018</span></div>
            <p class="article__text">Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой</p>
            <a class="article__more" href="article.html">Читать далее...</a>
          </div>
        </div>
        <div class="article">
          <a class="article__promo article__promo--img" href="article.html">
            <img src="img/assets/blog/article1.png" alt="article1"><span class="article__title">В любой непонятной ситуации продолжай развиваться</span></a>
          <div class="article__info">
            <h3 class="article__name">Расшифровка доклада Open Epic#6</h3>
            <div class="article__details"><span class="article__author">Сергей Попов</span><span class="article__date">1.01.2018</span></div>
            <p class="article__text">Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой</p>
            <a class="article__more" href="article.html">Читать далее...</a>
          </div>
        </div>
      </div>
      <div class="articles__pugination">
        <a class="articles__pugination-link" href="blog.html">1</a>
        <a class="articles__pugination-link" href="blog2.html">2</a>
        <a class="articles__pugination-link" href="blog3.html">3</a>
        <a class="articles__pugination-link articles__pugination-link--active" href="blog4.html">4</a>
        <a class="articles__pugination-link" href="blog5.html">5</a>
        <a class="articles__pugination-nextlink" href="blog2.html">Следующая</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <a class="footer__logo" href="index.html">ракета</a>
        <div class="footer__contacts">
          <a class="footer__number" href="tel:+79119475986">+7 911 947 59 86</a>
          <a class="footer__email" href="mailto:irina@htmlacademy.ru	">irina@htmlacademy.ru </a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__pp">ООО «Ракета»</div>
        <div class="footer__menu menu">
          <a class="menu__link" href="/index.html" title="о нас">о нас</a>
          <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
          <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
          <a class="menu__link  menu__link--active" href="/blog.html" title="блог">блог</a>
        </div>
        <a class="footer__order scroll" href="#estimate">оставить заявку</a>
      </div>
    </div>
  </footer>
  <script src="libs/libs.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pug/blog4.pug
extends templates/main-tamplate.pug

block title
	title Rocket - Блог

block menu
	-var selected = 'блог';
	+menu(selected)

block page-content

	//- Block Promo-blog
	section.promo-blog
		div.promo-blog__container
			h2.promo-blog__title Делимся знаниями
			h3.promo-blog__subtitle У нас есть много классных мыслей и мы готовы делиться ими
			div.promo-blog__academy
				a(href="https://htmlacademy.ru", target="_blank").promo-blog__academy-link
					img(src="img/logos/htmlacademy.svg", alt="htmlacademy")
			img(src="img/space4.png", alt="space").promo-blog__space1
			img(src="img/space6.png", alt="space").promo-blog__space2
			img(src="img/planet.svg", alt="planet1").promo-blog__planet1
			img(src="img/planet.svg", alt="planet2").promo-blog__planet2
			img(src="img/planet.svg", alt="planet3").promo-blog__planet3
			img(src="img/planet.svg", alt="planet4").promo-blog__planet4
			img(src="img/planet.svg", alt="planet5").promo-blog__planet5

	//- Block Articles--top
	section.articles.articles--top
		div.articles__container
			div.articles__grid
				
				//- Article
				div.article
					a(href="article.html").article__promo.article__promo--img
							img(src="img/assets/blog/article3.png", alt="article2")
					div.article__info
						h3.article__name Расшифровка доклада Open Epic#6
						div.article__details
							span.article__author Сергей Попов
							span.article__date 1.01.2018
						p.article__text Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой
						a(href="article.html").article__more Читать далее...

				//- Article
				div.article
					a(href="article.html").article__promo.article__promo--img
						img(src="img/assets/blog/article2.png", alt="article2")
					div.article__info
						h3.article__name Расшифровка доклада Open Epic#6
						div.article__details
							span.article__author Сергей Попов
							span.article__date 1.01.2018
						p.article__text Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой
						a(href="article.html").article__more Читать далее...

				//- Article
				div.article
					a(href="article.html").article__promo.article__promo--img
						img(src="img/assets/blog/article1.png", alt="article1")
						span.article__title В любой непонятной ситуации продолжай развиваться
					div.article__info
						h3.article__name Расшифровка доклада Open Epic#6
						div.article__details
							span.article__author Сергей Попов
							span.article__date 1.01.2018
						p.article__text Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой
						a(href="article.html").article__more Читать далее...

				//- Article
				div.article
					a(href="article.html").article__promo.article__promo--img
						img(src="img/assets/blog/article3.png", alt="article2")
					div.article__info
						h3.article__name Расшифровка доклада Open Epic#6
						div.article__details
							span.article__author Сергей Попов
							span.article__date 1.01.2018
						p.article__text Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой
						a(href="article.html").article__more Читать далее...
	
	//- Block Subscription
	section.subscription
		div.subscription__container
			h2.subscription__title Подпишись на обновления в блоге Ракеты
			form(action="").subscription__form
				input(name="subscription-email", type="email", placeholder="E-mail", required).subscription__email
				input(name="submit-form", type="submit", value="Подписаться").subscription__submit


	//- Block Articles--bottom
	section.articles.articles--bottom
		div.articles__container
			div.articles__grid

				//- Article
				div.article
					a(href="article.html").article__promo.article__promo--img
						img(src="img/assets/blog/article2.png", alt="article2")
					div.article__info
						h3.article__name Расшифровка доклада Open Epic#6
						div.article__details
							span.article__author Сергей Попов
							span.article__date 1.01.2018
						p.article__text Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой
						a(href="article.html").article__more Читать далее...

				//- Article
				div.article
					a(href="article.html").article__promo.article__promo--img
						img(src="img/assets/blog/article1.png", alt="article1")
						span.article__title В любой непонятной ситуации продолжай развиваться
					div.article__info
						h3.article__name Расшифровка доклада Open Epic#6
						div.article__details
							span.article__author Сергей Попов
							span.article__date 1.01.2018
						p.article__text Ключевое слово в этом предложении — развитие. Но если вдуматься, то фраза состоит из двух частей. Первая из которых гласит — в любой
						a(href="article.html").article__more Читать далее...

			div.articles__pugination
				a(href="blog.html").articles__pugination-link 1
				a(href="blog2.html").articles__pugination-link 2
				a(href="blog3.html").articles__pugination-link 3
				a(href="blog4.html").articles__pugination-link.articles__pugination-link--active 4
				a(href="blog5.html").articles__pugination-link 5
				a(href="blog2.html").articles__pugination-nextlink Следующая
