src/pug/blog.pug
extends templates/main-tamplate.pug

block title
	title Rocket - Блог

block menu
	-var selected = 'блог';
	+menu(selected)

block page-content

	//- Block Promo-blog
	section.promo-blog
		div.promo-blog__container
			h2.promo-blog__title Делимся знаниями
			h3.promo-blog__subtitle У нас есть много классных мыслей и мы готовы делиться ими
			div.promo-blog__academy
				a(href="#").promo-blog__academy-link
					img(src="img/logos/htmlacademy.svg", alt="htmlacademy")

dist/blog.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Rocket - Блог</title>
  <link rel="stylesheet" href="libs/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__container">
      <a class="header__logo" href="index.html">ракета</a>
      <div class="header__menu menu">
        <a class="menu__link" href="/index.html" title="о нас">о нас</a>
        <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
        <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
        <a class="menu__link  menu__link--active" href="/blog.html" title="блог">блог</a>
      </div>
      <a class="header__order" href="#estimate">оставить заявку</a>
      <div class="header__burger">
        <input class="burger-checkbox" type="checkbox"><span></span></div>
      <div class="scroll-up">
        <a class="scroll-up__icon" href="#header"></a>
      </div>
    </div>
  </header>
  <section class="promo-blog">
    <div class="promo-blog__container">
      <h2 class="promo-blog__title">Делимся знаниями</h2>
      <h3 class="promo-blog__subtitle">У нас есть много классных мыслей и мы готовы делиться ими</h3>
      <div class="promo-blog__academy">
        <a class="promo-blog__academy-link" href="#">
          <img src="img/logos/htmlacademy.svg" alt="htmlacademy">
        </a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <a class="footer__logo" href="index.html">ракета</a>
        <div class="footer__contacts">
          <a class="footer__number" href="tel:+79119475986">+7 911 947 59 86</a>
          <a class="footer__email" href="mailto:irina@htmlacademy.ru	">irina@htmlacademy.ru </a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__pp">ООО «Ракета»</div>
        <div class="footer__menu menu">
          <a class="menu__link" href="/index.html" title="о нас">о нас</a>
          <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
          <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
          <a class="menu__link  menu__link--active" href="/blog.html" title="блог">блог</a>
        </div>
        <a class="footer__order" href="#estimate">оставить заявку</a>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="libs/libs.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
