src/pug/frontend.pug
extends templates/main-tamplate.pug

block title
	title Rocket - Вёрстка

block menu
	-var selected = 'вёрстка';
	+menu(selected)

block page-content
	
	//- Block Frontend-promo
	section.frontend-promo
		div.frontend-promo__container
			h2.frontend-promo__title Вёрстка
			p.frontend-promo__text Собираем из готового дизайна надёжные HTML-сайты, используя современные технологии разработки. Обеспечиваем качественный код, полную поддержку всех браузеров и гарантируем соблюдение сроков.
			a(href="#estimate").frontend-promo__order.scroll работать с нами
			div.frontend-promo__academy
				a(href="https://htmlacademy.ru", target="_blank").frontend-promo__academy-link
					img(src="img/logos/htmlacademy.svg", alt="htmlacademy")
			img(src="img/planet.svg", alt="planet").frontend-promo__planet
			img(src="img/planet.svg", alt="planet2").frontend-promo__planet2
			img(src="img/planet.svg", alt="planet3").frontend-promo__planet3
			img(src="img/space3.png", alt="space").frontend-promo__space
			img(src="img/space3.png", alt="space2").frontend-promo__space2
			
	//- Block Criteria
	section.criteria
		div.criteria__container
			div.criteria__items-box
				div.criteria__item Оцениваем проект в течение 24 часов
				div.criteria__item Интегрируемся на сторону клиента
				div.criteria__item Тестируем проект по 60 критериям качества

	//- Block Steck
	section.steck
		div.steck__container
			h2.steck__title Стек технологий
			div.steck__grid
				div.steck__img
				div.steck__items-box
					span.steck__item HTML 
					span.steck__item CSS
					span.steck__item JavaScript
					span.steck__item Less/SCSS/PostCss
					span.steck__item Gulp
				div.steck__items-box.steck__items-box--second
					span.steck__item Pug/Jade 
					span.steck__item Stylus
					span.steck__item jQuery
					span.steck__item Grunt
					span.steck__item React (JSX + CSS.Modules)
			img(src="img/planet.svg", alt="planet").steck__planet

	//- Block Price
	section.price
		div.price__container
			h2.price__title Стоимость
			h3.price__subtitle Всё просто. Никаких лишних цифр
			div.price__cost-box
				span.price__cost-text.price__cost-text--big 650₽
				span.price__cost-text.price__cost-text--small в час
			p.price__text.price__text--first Работаем на условиях 50% предоплаты. Постоплата в проекте менее 50 часов.
			p.price__text Предоставляем 14 дней гарантии на внесение бесплатных исправлений после сдачи проекта.
			p.price__text Рассматриваем разные варианты сотрудничества, с почасовой, еженедельной или ежемесячной оплатой.

	//- Block Estimate
	section#estimate.estimate
		div.estimate__container
			h2.estimate__title Работать с нами
			h3.estimate__subtitle Оценим проект любой сложности в течение 24 часов
			form.estimate__form
				input(name="name", type="text", placeholder="Имя").estimate__form-input
				input(name="phone", type="tel", placeholder="Телефон").estimate__form-input
				input(name="email", type="email", placeholder="E-mail").estimate__form-input
				textarea(name="comment", cols="100", rows="4", placeholder="Опишите Вашу задачу").estimate__form-comment
				div.estimate__form-checkbox-box
					input#checkbox-pi(type="checkbox").estimate__form-checkbox-pi
					label.estimate__form-checkbox-pi-label(for="checkbox-pi")
					span.estimate__form-checkbox-pi-text Я согласен(на) на обработку персональных данных в соответствии с 
						a(target="_blank", href="#").estimate__form-checkbox-pi-text--link Политикой конфиденциальности
				input(name="submit-form", type="submit", value="Оставить заявку").estimate__form-submit


 
	

dist/frontend.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Rocket - Вёрстка</title>
  <link rel="stylesheet" href="libs/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__container">
      <a class="header__logo" href="index.html">ракета</a>
      <div class="header__menu menu">
        <a class="menu__link" href="/index.html" title="о нас">о нас</a>
        <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
        <a class="menu__link  menu__link--active" href="/frontend.html" title="вёрстка">вёрстка</a>
        <a class="menu__link" href="/blog.html" title="блог">блог</a>
      </div>
      <a class="header__order" href="#estimate">оставить заявку</a>
      <div class="header__burger">
        <input class="burger-checkbox" type="checkbox"><span></span></div>
      <div class="scroll-up">
        <a class="scroll-up__icon" href="#header"></a>
      </div>
    </div>
  </header>
  <section class="frontend-promo">
    <div class="frontend-promo__container">
      <h2 class="frontend-promo__title">Вёрстка</h2>
      <p class="frontend-promo__text">Собираем из готового дизайна надёжные HTML-сайты, используя современные технологии разработки. Обеспечиваем качественный код, полную поддержку всех браузеров и гарантируем соблюдение сроков.</p>
      <a class="frontend-promo__academy" href="#">
        <img src="img/htmlacademy.svg" alt="htmlacademy">
      </a>
      <a class="frontend-promo__order" href="#estimate">работать с нами</a>
    </div>
  </section>
  <section class="criteria">
    <div class="criteria__container">
      <div class="criteria__items-box">
        <div class="criteria__item">Оцениваем проект в течение 24 часов</div>
        <div class="criteria__item">Интегрируемся на сторону клиента</div>
        <div class="criteria__item">Имеем свой штат тестировщиков</div>
        <div class="criteria__item">Оцениваем проект любой сложности в течении 24 часов</div>
        <div class="criteria__item">Подстраиваемся под ваши методологи</div>
        <div class="criteria__item">Тестируем проект по 60 критериям качества</div>
      </div>
    </div>
  </section>
  <section class="steck">
    <div class="steck__container">
      <h2 class="steck__title">Стек технологий</h2>
      <div class="steck__grid">
        <div class="steck__items-box"><span class="steck__item">HTML </span><span class="steck__item">CSS</span><span class="steck__item">JavaScript</span><span class="steck__item">Less/SCSS/PostCss</span><span class="steck__item">Gulp</span></div>
        <div class="steck__items-box"><span class="steck__item">Pug/Jade </span><span class="steck__item">Stylus</span><span class="steck__item">jQuery</span><span class="steck__item">Grunt</span><span class="steck__item">React (JSX + CSS.Modules)</span></div>
      </div>
    </div>
  </section>
  <section class="price">
    <div class="price__container">
      <h2 class="price__title">Стоимость</h2>
      <h3 class="price__subtitle">Все просто. Никаких лишних цифр</h3>
      <div class="price__cost-box"><span class="price__cost-text price__cost-text--big">650₽</span><span class="price__cost-text price__cost-text--small">в час</span></div>
      <p class="price__text price__text--first">Работаем на условиях 50% предоплаты. Постоплата в проекте менее 50 часов.</p>
      <p class="price__text">Предоставляем 14 дней гарантии на внесение бесплатных исправлений после сдачи проекта.</p>
      <p class="price__text">Рассматриваем разные варианты сотрудничества, с почасовой, еженедельной или ежемесячной оплатой.</p>
    </div>
  </section>
  <section class="estimate" id="estimate">
    <div class="estimate__container">
      <h2 class="estimate__title">Работать с нами</h2>
      <h3 class="estimate__subtitle">Мы поможем не просто найти ошибки, но и устранить их. Оперативная работа над ошибками улучшает качество функционирования сайта и повышает коммерческую отдачу.</h3>
      <form class="estimate__form">
        <input class="estimate__form-input" name="name" type="text" placeholder="Имя">
        <input class="estimate__form-input" name="phone" type="tel" placeholder="Телефон">
        <input class="estimate__form-input" name="email" type="email" placeholder="E-mail">
        <textarea class="estimate__form-comment" name="comment" cols="100" rows="4" placeholder="Опишите Вашу задачу"></textarea>
        <div class="estimate__form-checkbox-box">
          <input class="estimate__form-checkbox-pi" id="checkbox-pi" type="checkbox">
          <label class="estimate__form-checkbox-pi-label" for="checkbox-pi"></label><span class="estimate__form-checkbox-pi-text">Я согласен(на) на обработку персональных данных в соответствии с <a class="estimate__form-checkbox-pi-text--link" href="#">политикой конфиденциальности</a></span></div>
        <input class="estimate__form-submit" name="submit-form" type="submit" value="Оставить заявку">
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <a class="footer__logo" href="index.html">ракета</a>
        <div class="footer__contacts">
          <a class="footer__number" href="tel:+79119475986">+7 911 947 59 86</a>
          <a class="footer__email" href="mailto:irina@htmlacademy.ru	">irina@htmlacademy.ru </a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__pp">ООО «Ракета»</div>
        <div class="footer__menu menu">
          <a class="menu__link" href="/index.html" title="о нас">о нас</a>
          <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
          <a class="menu__link  menu__link--active" href="/frontend.html" title="вёрстка">вёрстка</a>
          <a class="menu__link" href="/blog.html" title="блог">блог</a>
        </div>
        <a class="footer__order" href="#estimate">оставить заявку</a>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="libs/libs.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>
