dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Rocket - Главная</title>
  <link rel="stylesheet" href="libs/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header__container">
      <a class="header__logo" href="index.html">ракета</a>
      <div class="header__menu menu">
        <a class="menu__link  menu__link--active" href="/index.html" title="о нас">о нас</a>
        <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
        <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
        <a class="menu__link" href="/blog.html" title="блог">блог</a>
      </div>
      <a class="header__order" href="#estimate">оставить заявку</a>
      <div class="header__burger">
        <input class="burger-checkbox" type="checkbox"><span></span></div>
      <div class="scroll-up">
        <a class="scroll-up__icon" href="#header"></a>
      </div>
    </div>
  </header>
  <section class="promo">
    <div class="promo__container">
      <h2 class="promo__title">Пожалуй, лучший аутсорс в рунете </h2>
      <h3 class="promo__subtitle">Фронт-энд разработка и поддержка сайтов </h3>
    </div>
  </section>
  <section class="clients">
    <div class="clients__container">
      <h2 class="clients__title">С нами работают</h2>
      <div class="clients__logos-grid">
        <div class="clients__logo-box">
          <img src="img/index/clients/client1.png" alt="client1">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client2.png" alt="client2">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client3.png" alt="client3">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client4.png" alt="client4">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client5.png" alt="client5">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client6.png" alt="client6">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client7.png" alt="client7">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client8.png" alt="client8">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client9.png" alt="client9">
        </div>
        <div class="clients__logo-box">
          <img src="img/index/clients/client10.png" alt="client10">
        </div>
      </div>
    </div>
  </section>
  <section class="reviews">
    <div class="reviews__container">
      <h2 class="reviews__title">Отзывы</h2>
      <div class="reviews__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide reviews__slide"> <span class="reviews__slide-text">«Чувственнная вёрстка»</span><span class="reviews__slide-author">Василий Пупкин</span><span class="reviews__slide-company">Интернет-магазин</span></div>
          <div class="swiper-slide reviews__slide"><span class="reviews__slide-text">«Чётче не бывает»</span><span class="reviews__slide-author">Мария Федорова</span><span class="reviews__slide-company">агенство "Лунный свет"</span></div>
          <div class="swiper-slide reviews__slide"><span class="reviews__slide-text">«Неожиданно хорошо»</span><span class="reviews__slide-author">Василий Пупкин</span><span class="reviews__slide-company">дизайн-студия "Магнификат"</span></div>
        </div>
        <div class="reviews__slider-pagination"></div>
      </div>
    </div>
  </section>
  <section class="about-us">
    <div class="about-us__container">
      <h2 class="about-us__title">Что мы делаем</h2>
      <p class="about-us__text">Наша команда занимается фронт-энд разработкой и версткой сайтов, используя только современные технологии. Уделяем особое внимание внутреннему качеству кода, тестируя проект по 60 критериям.</p>
      <div class="about-us__link-box">
        <a class="about-us__link" href="frontend.html">Вёрстка</a>
        <a class="about-us__link" href="audit.html">Аудит</a>
      </div>
    </div>
  </section>
  <section class="estimate estimate--index" id="estimate">
    <div class="estimate__container">
      <h2 class="estimate__title">Работать с нами</h2>
      <h3 class="estimate__subtitle estimate--index__subtitle">Мы поможем не просто найти ошибки, но и устранить их. Оперативная работа над ошибками улучшает качество функционирования сайта и повышает коммерческую отдачу.</h3>
      <form class="estimate__form estimate--index__form">
        <input class="estimate__form-input" name="name" type="text" placeholder="Имя">
        <input class="estimate__form-input" name="phone" type="tel" placeholder="Телефон">
        <input class="estimate__form-input" name="email" type="email" placeholder="E-mail">
        <textarea class="estimate__form-comment" name="comment" cols="100" rows="4" placeholder="Опишите Вашу задачу"></textarea>
        <div class="estimate__form-checkbox-box">
          <input class="estimate__form-checkbox-pi" id="checkbox-pi" type="checkbox">
          <label class="estimate__form-checkbox-pi-label" for="checkbox-pi"></label><span class="estimate__form-checkbox-pi-text">Я согласен(на) на обработку персональных данных в соответствии с <a class="estimate__form-checkbox-pi-text--link" href="#">политикой конфиденциальности</a></span></div>
        <input class="estimate__form-submit" name="submit-form" type="submit" value="Оставить заявку">
      </form>
    </div>
  </section>
  <script src="libs/libs.min.js"></script>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__top">
        <a class="footer__logo" href="index.html">ракета</a>
        <div class="footer__contacts">
          <a class="footer__number" href="tel:+79119475986">+7 911 947 59 86</a>
          <a class="footer__email" href="mailto:irina@htmlacademy.ru	">irina@htmlacademy.ru </a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__pp">ООО «Ракета»</div>
        <div class="footer__menu menu">
          <a class="menu__link  menu__link--active" href="/index.html" title="о нас">о нас</a>
          <a class="menu__link" href="/audit.html" title="аудит">аудит</a>
          <a class="menu__link" href="/frontend.html" title="вёрстка">вёрстка</a>
          <a class="menu__link" href="/blog.html" title="блог">блог</a>
        </div>
        <a class="footer__order" href="#estimate">оставить заявку</a>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="libs/libs.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/pug/index.pug
extends templates/main-tamplate.pug

block title
	title Rocket - Главная

block menu
	-var selected = 'о нас';
	+menu(selected)

block page-content

	//- Block Promo
	section.promo
		div.promo__container
			h2.promo__title Пожалуй, лучший аутсорс в рунете 
			h3.promo__subtitle Фронт-энд разработка и поддержка сайтов 

	//- Block Clients
	section.clients
		div.clients__container
			h2.clients__title С нами работают
			div.clients__logos-grid
				div.clients__logo-box
					img(src="img/index/clients/client1.png", alt="client1")
				div.clients__logo-box
					img(src="img/index/clients/client2.png", alt="client2")
				div.clients__logo-box
					img(src="img/index/clients/client3.png", alt="client3")
				div.clients__logo-box
					img(src="img/index/clients/client4.png", alt="client4")
				div.clients__logo-box
					img(src="img/index/clients/client5.png", alt="client5")
				div.clients__logo-box
					img(src="img/index/clients/client6.png", alt="client6")
				div.clients__logo-box
					img(src="img/index/clients/client7.png", alt="client7")
				div.clients__logo-box
					img(src="img/index/clients/client8.png", alt="client8")
				div.clients__logo-box
					img(src="img/index/clients/client9.png", alt="client9")
				div.clients__logo-box
					img(src="img/index/clients/client10.png", alt="client10")
	
	//- Block Reviews
	section.reviews
		div.reviews__container
			h2.reviews__title Отзывы
			div.reviews__slider
				div.swiper-wrapper
					div.swiper-slide.reviews__slide 
						span.reviews__slide-text «Чувственнная вёрстка»
						span.reviews__slide-author Василий Пупкин
						span.reviews__slide-company Интернет-магазин
					div.swiper-slide.reviews__slide
						span.reviews__slide-text «Чётче не бывает»
						span.reviews__slide-author Мария Федорова
						span.reviews__slide-company агенство "Лунный свет"
					div.swiper-slide.reviews__slide
						span.reviews__slide-text «Неожиданно хорошо»
						span.reviews__slide-author Василий Пупкин
						span.reviews__slide-company дизайн-студия "Магнификат"
				div.reviews__slider-pagination
	
	//- Block About-us
	section.about-us
		div.about-us__container
			h2.about-us__title Что мы делаем
			p.about-us__text Наша команда занимается фронт-энд разработкой и версткой сайтов, используя только современные технологии. Уделяем особое внимание внутреннему качеству кода, тестируя проект по 60 критериям.
			div.about-us__link-box
				a.about-us__link(href="frontend.html") Вёрстка
				a.about-us__link(href="audit.html") Аудит

	//- Block Estimate
	section#estimate.estimate
		div.estimate__container
			h2.estimate__title Работать с нами
			h3.estimate__subtitle Мы поможем не просто найти ошибки, но и устранить их. Оперативная работа над ошибками улучшает качество функционирования сайта и повышает коммерческую отдачу.
			form.estimate__form
				input(name="name", type="text", placeholder="Имя").estimate__form-input
				input(name="phone", type="tel", placeholder="Телефон").estimate__form-input
				input(name="email", type="email", placeholder="E-mail").estimate__form-input
				textarea(name="comment", cols="100", rows="4", placeholder="Опишите Вашу задачу").estimate__form-comment
				div.estimate__form-checkbox-box
					input#checkbox-pi(type="checkbox").estimate__form-checkbox-pi
					label.estimate__form-checkbox-pi-label(for="checkbox-pi")
					span.estimate__form-checkbox-pi-text Я согласен(на) на обработку персональных данных в соответствии с 
						a(href="#").estimate__form-checkbox-pi-text--link политикой конфиденциальности
				input(name="submit-form", type="submit", value="Оставить заявку").estimate__form-submit

	block libsJs
		script(src="libs/libs.min.js")
